{
  "name": "gulp-html-prettify",
  "version": "0.0.1",
  "description": "HTML Prettify Plugin for Gulp",
  "keywords": [
    "gulpplugin"
  ],
  "repository": "https://github.com/colynb/gulp-html-prettify",
  "author": "Colyn Brown <colyn.brown@gmail.com>",
  "dependencies": {
    "clone": "~2.1.2",
    "event-stream": "~4.0.1",
    "gulp-util": "3.0.8",
    "html": "1.0.0"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.8"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "~4.3.4",
    "gulp": "~4.0.2",
    "mocha": "~9.0.3"
  }
}
